{
    "python.autoComplete.extraPaths": [
        "/home/tsi/ros2_study/install/my_first_packgae_msgs/local/lib/python3.10/dist-packages",
        "/home/tsi/ros2_study/install/my_first_package/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/tsi/ros2_study/install/my_first_packgae_msgs/local/lib/python3.10/dist-packages",
        "/home/tsi/ros2_study/install/my_first_package/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "ros.distro": "humble"
}